<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.github.paganini2008</groupId>  
  <artifactId>cronsmith</artifactId>  
  <packaging>jar</packaging>  
  <version>1.0.0</version>  
  <name>cronsmith</name>  
  <url>https://github.com/paganini2008/cronsmith</url>  
  <description>A tiny and powerful cron expression generator, parser and task scheduling tools</description>  
  <developers> 
    <developer> 
      <name>Fred Feng</name>  
      <email>paganini.fy@gmail.com</email>
    </developer> 
  </developers>  
  <scm> 
    <connection>https://github.com/paganini2008/cronsmith.git</connection>  
    <developerConnection>https://github.com/paganini2008/cronsmith.git</developerConnection>  
    <url>https://github.com/paganini2008/cronsmith</url> 
  </scm>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.antlr</groupId>  
      <artifactId>antlr4</artifactId>  
      <version>4.9.3</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.version}</source>  
          <target>${java.version}</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-source-plugin</artifactId>  
        <configuration> 
          <attach>true</attach> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>compile</phase>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.antlr</groupId>  
        <artifactId>antlr4-maven-plugin</artifactId>  
        <version>4.9.3</version>  
        <executions> 
          <execution> 
            <phase>generate-sources</phase>  
            <goals> 
              <goal>antlr4</goal> 
            </goals>  
            <configuration> 
              <listener>true</listener>  
              <visitor>true</visitor>  
              <outputDirectory>${project.basedir}/src/main/java/com/github/cronsmith/antlr</outputDirectory> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <profiles> 
    <profile> 
      <id>release-10</id>  
      <build> 
        <plugins> 
          <!-- Source -->  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-source-plugin</artifactId>  
            <executions> 
              <execution> 
                <phase>package</phase>  
                <goals> 
                  <goal>jar-no-fork</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin>  
          <!-- Javadoc -->  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-javadoc-plugin</artifactId>  
            <version>2.9.1</version>  
            <configuration> 
              <show>private</show>  
              <nohelp>true</nohelp>  
              <charset>UTF-8</charset>  
              <encoding>UTF-8</encoding>  
              <docencoding>UTF-8</docencoding>  
              <additionalparam>-Xdoclint:none</additionalparam> 
            </configuration>  
            <executions> 
              <execution> 
                <phase>package</phase>  
                <goals> 
                  <goal>jar</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin>  
          <!-- GPG -->  
          <plugin> 
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-gpg-plugin</artifactId>  
            <executions> 
              <execution> 
                <phase>verify</phase>  
                <goals> 
                  <goal>sign</goal> 
                </goals> 
              </execution> 
            </executions> 
          </plugin> 
        </plugins> 
      </build>  
      <distributionManagement> 
        <snapshotRepository> 
          <id>paganini2008</id>  
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
        </snapshotRepository>  
        <repository> 
          <id>paganini2008</id>  
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
        </repository> 
      </distributionManagement> 
    </profile> 
  </profiles> 
</project>
