<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>devtools</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>2.0.5</version>
		<relativePath />
	</parent>

	<artifactId>cronsmith</artifactId>
	<packaging>jar</packaging>

	<name>cronsmith</name>
	<url>https://github.com/paganini2008/devtools</url>
	<description>A light weight task scheduling tools</description>

	<dependencies>
	   <dependency> 
		  <groupId>org.antlr</groupId> 
		  <artifactId>antlr4</artifactId> 
		  <version>4.13.0</version> 
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.antlr</groupId>
	            <artifactId>antlr4-maven-plugin</artifactId>
	            <version>4.13.0</version>
	            <executions>
	                <execution>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>antlr4</goal>
	                    </goals>
	                    <configuration>
	                        <listener>true</listener>
	                        <visitor>true</visitor>
	                        <outputDirectory>${project.basedir}/src/main/java/com/github/cronsmith/antlr</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
