T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INT_YEAR=31
INT=32
INT_L=33
SPACE=34
','=1
'*/'=2
'/'=3
'*'=4
'W'=5
'?'=6
'LW'=7
'L'=8
'L-'=9
'#'=10
'-'=11
'SUN'=12
'MON'=13
'TUE'=14
'WED'=15
'THU'=16
'FRI'=17
'SAT'=18
'JAN'=19
'FEB'=20
'MAR'=21
'APR'=22
'MAY'=23
'JUN'=24
'JUL'=25
'AUG'=26
'SEP'=27
'OCT'=28
'NOV'=29
'DEC'=30
