T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
INT_YEAR=30
INT=31
INT_L=32
SPACE=33
','=1
'/'=2
'*'=3
'?'=4
'LW'=5
'L'=6
'L-'=7
'W'=8
'#'=9
'-'=10
'SUN'=11
'MON'=12
'TUE'=13
'WED'=14
'THU'=15
'FRI'=16
'SAT'=17
'JAN'=18
'FEB'=19
'MAR'=20
'APR'=21
'MAY'=22
'JUN'=23
'JUL'=24
'AUG'=25
'SEP'=26
'OCT'=27
'NOV'=28
'DEC'=29
